{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "ApiKey": {
      "HeaderName": "X-API-Key",
      "ValidKeys": [
        "local-dev-key"
      ]
    }
  }
}
